<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-App v10</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <link href="styles.css" rel="stylesheet">
    <link href="slideshow.css" rel="stylesheet">
    <script src="scripts/jquery-3.6.0.js"></script>
    <script src="data-service.js"></script>
    <script src="slideshow.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="content">

        <div class="slideshow-container" >
            <div id="slideshow">
                <div class="slide fade">
                    <div class="ownerText">
                        <a href="/">Back</a> <a href="/upload.html">Upload</a></div>
                    <img id="img" class="slideshow-img" alt="Are you sure the ID exists on the server?" src="">
                    <div class="slideFooter">
                        <span id="likes">0</span>
                        <button id="likeBtn" onclick="postRating(1)" class="btn"><i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i></button>
                        <button id="deleteBtn" type="button" class="btn btn-danger">Delete</button>
                        <button id="dislikeBtn" onclick="postRating(-1)" class="btn"><i class="fa fa-thumbs-down fa-lg" aria-hidden="true"></i></button>
                        <span id="dislikes">0</span>
                    </div>
                </div>
            </div>
            <a class="prev" onclick="previous()">&#10094;</a>
            <a class="next" onclick="next()">&#10095;</a>
        </div>
    </div>
</body>
</html>